<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.quartercode</groupId>
        <artifactId>minecartrevolution</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>minecartrevolution-basicexpressions</artifactId>

    <name>MinecartRevolution-Basicexpressions</name>
    <description>A plugin containing the default expression commands and constants.</description>

    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>com.quartercode</groupId>
            <artifactId>minecartrevolution-core</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
