name=English

noLangValue=$red$There's no language value for $key$ in the language $language$ ($languageFile$)!

command.noCommand=$red$The $name$-Command $label$ doesn't exist!
command.noPermission=$red$You don't have the permission to use this command!

control.place=$gray$Placed a $name$
control.destroy=$gray$Destroyed a $name$
control.place=$gray$You created a $type$ control!
control.destroy=$gray$You destroyed a $type$ control!
control.place.noPermission=$red$You don't have the permission to place this control!
control.destroy.noPermission=$red$You don't have the permission to destroy this control!


basiccommands.help.description=Shows a help page
basiccommands.help.start=$name$ Help
basiccommands.help.aliases=Aliases: $darkGreen$$aliases$

basiccommands.info.description=Shows a info page
basiccommands.info.start=$name$ Info

basiccommands.version.latest=$green$You have already the latest version of $name$!

basiccommands.getversion.description=Returns your plugin version
basiccommands.getversion.return=$gold$Your $name$ version: $darkGreen$$version$

basiccommands.versioncheck.description=Checks if a new version of $name$ is avaiable
basiccommands.versioncheck.check=Checking $name$ version ...
basiccommands.versioncheck.newVersion=$gold$There's a new version of $name$ ($newVersion$) avaiable! Update with '$updateCommand$'!

basiccommands.update.description=Updates your $name$ to the latest version
basiccommands.update.update=Updating $name$ ...
basiccommands.update.updated=Successfully updated $name$!
basiccommands.update.error=$red$An error ocurred while updating!
basiccommands.update.download=Downloading $file$ ...
basiccommands.update.downloaded=Successfully downloaded $file$!
basiccommands.update.reload=Reloading server ...
basiccommands.update.reloaded=Successfully reloaded server!

basiccommands.removecarts.description=Removes all minecarts in one or more worlds
basiccommands.removecarts.cleared=$green$Successfully removed $count$ minecarts in world "$world$" with radius $radius$!
basiccommands.removecarts.broadcast=$gold$$sender$ removed $count$ minecarts in world "$world$" with radius $radius$!

basiccommands.stopcarts.description=Stops all minecarts in one or more worlds
basiccommands.stopcarts.stopped=$green$Successfully stops $count$ minecarts in world "$world$" with radius $radius$!
basiccommands.stopcarts.broadcast=$gold$$sender$ stops $count$ minecarts in world "$world$" with radius $radius$!

basiccommands.eject.description=Ejects you from a minecart


basiccontrols.blocks.booster.name=Booster
basiccontrols.blocks.booster.description=Boosts the minecart

basiccontrols.blocks.brake.name=Brake
basiccontrols.blocks.brake.description=Slows the minecart

basiccontrols.blocks.controlsign.name=Control Sign Block
basiccontrols.blocks.controlsign.description=Executes a Control Sign put on the block

basiccontrols.blocks.eject.name=Eject
basiccontrols.blocks.eject.description=Ejects the passenger from a minecart

basiccontrols.blocks.elevator.name=Elevator
basiccontrols.blocks.elevator.description=Elevates the minecart to the next elevator block above

basiccontrols.blocks.kill.name=Kill
basiccontrols.blocks.kill.description=Removes the minecart and ejects the passenger

basiccontrols.blocks.reverse.name=Reverse
basiccontrols.blocks.reverse.description=Reverses the direction of the minecart


basiccontrols.signs.announce.name=Announce
basiccontrols.signs.announce.description=Sends a message to the minecart passenger

basiccontrols.signs.chest.name=Chest
basiccontrols.signs.chest.description=Transfers items between chests and storage minecarts

basiccontrols.signs.clear.name=Clear
basiccontrols.signs.clear.description=Clears the inventory of the minecart

basiccontrols.signs.collect.name=Collect
basiccontrols.signs.collect.description=Collects item drops

basiccontrols.signs.command.name=Command
basiccontrols.signs.command.description=Executes a command as the riding player

basiccontrols.signs.effect.name=Effect
basiccontrols.signs.effect.description=Executes a given effect

basiccontrols.signs.expression.name=Expression
basiccontrols.signs.expression.description=Controls the minecart with Expressions

basiccontrols.signs.file.name=File
basiccontrols.signs.file.description=Executes a script file like the file-command

basiccontrols.signs.grab.name=Grab
basiccontrols.signs.grab.description=Grabs the nearest player in the given radius

basiccontrols.signs.health.name=Health
basiccontrols.signs.health.description=Heals the living entity in the minecart

basiccontrols.signs.hold.name=Hold
basiccontrols.signs.hold.description=Holds the minecart a given amount of seconds

basiccontrols.signs.intersection.name=Intersection
basiccontrols.signs.intersection.description=Sorts the minecarts on different tracks with conditions

basiccontrols.signs.jump.name=Jump
basiccontrols.signs.jump.description=Let the minecart jump the given amount of blocks

basiccontrols.signs.lock.name=Lock
basiccontrols.signs.lock.description=Locks or unlocks the minecart for actions

basiccontrols.signs.speed.name=Speed
basiccontrols.signs.speed.description=Sets the speed of the minecart

basiccontrols.signs.station.name=Station
basiccontrols.signs.station.description=Executes a station function

basiccontrols.signs.time.name=Time
basiccontrols.signs.time.description=Sets the time of the current world the minecart is in

basiccontrols.signs.weather.name=Weather
basiccontrols.signs.weather.description=Sets the weather of the current world the minecart is in