<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.quartercode</groupId>
        <artifactId>minecartrevolution</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>minecartrevolution-core</artifactId>

    <name>MinecartRevolution-Core</name>
    <description>The core API of MinecartRevolution. Other plugins can register their stuff (things like blocks, signs or expressions) here.</description>

    <dependencies>
        <!-- Item Aliases -->
        <dependency>
            <groupId>info.somethingodd</groupId>
            <artifactId>odditem</artifactId>
            <version>0.9.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- MCStats -->
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics-lite</artifactId>
            <version>R7</version>
        </dependency>
    </dependencies>


    <repositories>
        <!-- MCStats -->
        <repository>
            <id>mcstats-repository</id>
            <name>MCStats Repository</name>
            <url>http://repo.mcstats.org/content/groups/public/</url>
        </repository>
    </repositories>
</project>
