<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.quartercode</groupId>
        <artifactId>minecartrevolution</artifactId>
        <version>1.1.0-ALPHA</version>
    </parent>

    <artifactId>minecartrevolution-core</artifactId>

    <name>MinecartRevolution-Core</name>
    <url>http://dev.bukkit.org/bukkit-plugins/MinecartRevolution</url>
    <description>The core API of MinecartRevolution. Other plugins can register their stuff (things like blocks, signs or expressions) here.</description>

    <build>
        <plugins>
            <!-- Build JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
