<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.quartercode</groupId>
        <artifactId>minecartrevolution</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>minecartrevolution-package</artifactId>

    <name>MinecartRevolution-Package</name>
    <description>A module which just packages all modules into one jar and launches it.</description>

    <properties>
        <main.class>com.quartercode.minecartrevolution.MinecartRevolutionPlugin</main.class>
    </properties>

    <dependencies>
        <!-- QuarterBukkit Integration -->
        <dependency>
            <groupId>com.quartercode</groupId>
            <artifactId>quarterbukkit-integration</artifactId>
            <version>${quarterbukkit.version}</version>
        </dependency>

        <!-- Modules -->
        <dependency>
            <groupId>com.quartercode</groupId>
            <artifactId>minecartrevolution-core</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.quartercode</groupId>
            <artifactId>minecartrevolution-basiccommands</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.quartercode</groupId>
            <artifactId>minecartrevolution-basiccontrols</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.quartercode</groupId>
            <artifactId>minecartrevolution-basicexpressions</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.quartercode</groupId>
            <artifactId>minecartrevolution-basicactions</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Build JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>${project.parent.name}</finalName>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>${project.parent.name}</Implementation-Title>
                            <Implementation-Version>${project.parent.version}</Implementation-Version>
                            <Implementation-Vendor>${project.parent.organization.name}</Implementation-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Shade Plugin JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
